<H1>TicTacToe</H1>

2-Player console TTT

Written in C

This was just a weekend-fun-project during my studies to software developer. 
It never really finished... so just have fun with the crappy quick & dirty code.

